{
  "ConnectionStrings": {
    "RealDatabaseName": "Server=YAHYAERDOGAN; Database=MetroMilesDb; Trusted_Connection=true; TrustServerCertificate=True;",
    "FakeDatabaseName": "Server=YAHYAERDOGAN; Database=FakeMetroMilesDb; Trusted_Connection=true; TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },

  "CacheSettings": {
    "SlidingExpiration": 2
  },

  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "TokenOptions": {
    "Audience": "MetroMilesAudience",
    "Issuer": "MetroMilesIssuer",
    "AccessTokenExpiration": 60,
    "SecurityKey": "",
    "RefreshTokenTTL": 10080
  },

  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlLogConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=YAHYAERDOGAN; Database=FakeMetroMilesDb; Trusted_Connection=true; TrustServerCertificate=True;",
      "TableName": "Logs"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
